DrawingFinder/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="DrawingFinder.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="DrawingFinder"
	Height="458"
	MinWidth="1005"
	MinHeight="458"
	Width="1101">
	<Grid
		Background="#FF545454"
		Cursor="Cross">
		<Label
			Content="DrawingFinder"
			Height="95"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Bottom"
			FontFamily="Segoe UI"
			FontWeight="Bold"
			FontSize="58"
			Foreground="#FF969696"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,4.5,0,0" />
		<TextBox
			Text="{Binding myText}"
			x:Name="textbox1"
			FontSize="16"
			ToolTip="Search field"
			Height="29"
			Width="517"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,52,0,0" />
		<Label
			Content="Search"
			Width="116"
			Foreground="White"
			FontSize="21"
			FontWeight="Bold"
			FontFamily="Segoe UI"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,8,401,0" />
		<Label
			HorizontalContentAlignment="Right"
			x:Name="resultsLabel"
			Content="Results: 0"
			Foreground="White"
			FontSize="21"
			FontWeight="Bold"
			FontFamily="Segoe UI"
			Width="208"
			Height="38"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,8,0,0" />
		<DataGrid
			FontSize="14"
			FontWeight="Bold"
			x:Name="datagrid1"
			MinWidth="965"
			MinHeight="321"
			Background="#FFC1C1C1"
			AlternationCount="2"
			AlternatingRowBackground="LightBlue"
			BorderBrush="#FF878787"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			Margin="0,113,0,-8">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Folder Name"
					Binding="{Binding folder_name}"
					Width="300" />
				<DataGridTextColumn
					Header="Folder Location"
					Binding="{Binding location}"
					Width="*" />
			</DataGrid.Columns>
			<DataGrid.Resources>
				<Style
					TargetType="DataGridRow">
					<EventSetter
						Event="MouseDoubleClick"
						Handler="Row_DoubleClick" />
					<Style.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								Property="Foreground"
								Value="CadetBlue" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
		</DataGrid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.985929648241206*" />
			<ColumnDefinition
				Width="0.014070351758794*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>