DrawingFinder/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="DrawingFinder.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="DrawingFinder"
	MinHeight="470"
	Height="470"
	Width="1100"
	MinWidth="1100">
	<Grid
		Cursor="Cross"
		Background="#FF545454">
		<Label
			Content="DrawingFinder"
			Height="95"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Bottom"
			FontFamily="Segoe UI"
			FontWeight="Bold"
			FontSize="58"
			Foreground="#FF969696"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="13.9999999999999,-3.00000000000003,0,0" />
		<TextBox
			Text="{Binding myText}"
			x:Name="textbox1"
			FontSize="16"
			ToolTip="Search field"
			Height="29"
			Width="517"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,52,15,0" />
		<Label
			Content="Search"
			Width="116"
			Foreground="White"
			FontSize="21"
			FontWeight="Bold"
			FontFamily="Segoe UI"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,7.99999999999997,416,0" />
		<Label
			HorizontalContentAlignment="Right"
			x:Name="resultsLabel"
			Content="Results: 0"
			Foreground="White"
			FontSize="21"
			FontWeight="Bold"
			FontFamily="Segoe UI"
			Width="208"
			Height="38"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,7.99999999999997,15,0" />
		<DataGrid
			FontSize="14"
			FontWeight="Bold"
			x:Name="datagrid1"
			MinWidth="965"
			MinHeight="321"
			AlternationCount="2"
			BorderBrush="#FF878787"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			Margin="0,105,0,0"
			Background="#FF545454"
			HorizontalGridLinesBrush="Snow"
			VerticalGridLinesBrush="Snow"
			Foreground="Snow"
			AlternatingRowBackground="DarkGray"
			RowBackground="#FF99B4D1">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Folder Name"
					Binding="{Binding folder_name}"
					Width="300"
					Foreground="Black" />
				<DataGridTextColumn
					Header="Folder Location"
					Binding="{Binding location}"
					Width="*"
					Foreground="Black" />
			</DataGrid.Columns>
			<DataGrid.Resources>
				<Style
					TargetType="DataGridRow">
					<EventSetter
						Event="MouseDoubleClick"
						Handler="Row_DoubleClick" />
					<Style.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								Property="Foreground"
								Value="DarkSlateGray" />
						</Trigger>
					</Style.Triggers>
				</Style>
				<Style
					BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
					TargetType="{x:Type DataGridColumnHeader}">
					<Setter
						Property="Background"
						Value="#FF545454" />
					<Setter
						Property="Foreground"
						Value="White" />
				</Style>
			</DataGrid.Resources>
		</DataGrid>
	</Grid>
</Window>