DrawingFinder/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="DrawingFinder.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="DrawingFinder"
	Height="458"
	Width="1005"
	MaxWidth="1005"
	MaxHeight="458"
	MinWidth="1005"
	MinHeight="458">
	<Grid
		Background="Gray">
		<Label
			Content="DrawingFinder"
			FontFamily="Impact"
			FontSize="72"
			Width="472"
			Height="95"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Margin="10,0,0,0"
			VerticalAlignment="Top" />
		<TextBox
			Width="421"
			Height="29"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="552,0,0,347"
			Text="{Binding myText}"
			x:Name="textbox1"
			FontSize="16"
			ToolTip="Search field" />
		<DataGrid
			FontSize="14"
			FontWeight="Bold"
			Width="965"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="14,95,0,10"
			x:Name="datagrid1"
			MaxWidth="965"
			MaxHeight="323"
			MinWidth="965"
			MinHeight="321">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Folder Name"
					Binding="{Binding folder_name}"
					Width="300" />
				<DataGridTextColumn
					Header="Folder Location"
					Binding="{Binding location}"
					Width="*" />
			</DataGrid.Columns>
			<DataGrid.Resources>
				<Style
					TargetType="DataGridRow">
					<EventSetter
						Event="MouseDoubleClick"
						Handler="Row_DoubleClick" />
				</Style>
			</DataGrid.Resources>
		</DataGrid>
		<Label
			Content="Search"
			HorizontalAlignment="Left"
			Margin="552,17,0,0"
			VerticalAlignment="Top"
			Width="116"
			FontFamily="Impact"
			FontSize="18" />
		<Label
			Content="{Binding results}"
			FontFamily="Impact"
			FontSize="18"
			HorizontalContentAlignment="Right"
			x:Name="resultsLabel"
			Width="327"
			Height="32"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,17,9,0" />
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.985929648241206*" />
			<ColumnDefinition
				Width="0.014070351758794*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>